<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>09e5aac5-e06e-4055-af5f-ade8b01facec</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OllamaSharp" Version="5.0.6" />
    </ItemGroup>

</Project>
