<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>09e5aac5-e06e-4055-af5f-ade8b01facec</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OllamaSharp" Version="5.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KIlian.EfCore\KIlian.EfCore.csproj" />
      <ProjectReference Include="..\KIlian.Shared\KIlian.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="../protos/pagination.proto" GrpcServices="Server" />
        <Protobuf Include="../protos/conversations.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
