# KIlian

./: .editorconfig  KIlian.sln
CommandLineExtensions/: Command.cs
KIlian/: KIlian.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
KIlian.Dashboard/: KIlian.Dashboard.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
KIlian.Dashboard/Components/: App.razor  TimestampColumnContent.razor  _Imports.razor
KIlian.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
KIlian.Dashboard/Components/Pages/: Conversations.razor  Home.razor
KIlian.Dashboard/Components/Partials/: CreateConversationFromMessagesDialog.razor  CustomFluentPaginator.razor  TimestampColumnContent.razor
KIlian.Dashboard/Features/Components/Extensions/: FluentDataGridExtensions.cs
KIlian.Dashboard/Features/SignalR/: IndefiniteRetryPolicy.cs
KIlian.Dashboard/Properties/: launchSettings.json
KIlian.EfCore/: KIlian.EfCore.csproj  KIlianSqliteDbContext.cs
KIlian.EfCore/Entities/: .editorconfig  Conversation.cs  ConversationParticipant.cs  ConversationTurn.cs  Log.cs  Message.cs
KIlian.EfCore/Migrations/Sqlite/: 20250225221443_Initial.Designer.cs  20250225221443_Initial.cs  20250310080402_DefineConversationParticipants.Designer.cs  20250310080402_DefineConversationParticipants.cs  KIlianSqliteDbContextModelSnapshot.cs
KIlian.IRC/: IrcBackgroundService.cs  IrcOptions.cs
KIlian.IRC/Commands/: PingCommand.cs
KIlian.IRC/Irc/: IIrcMessageHandler.cs  IKIlianIrcClient.cs  KIlianChatBotMessageHandler.cs  KIlianIrcClient.cs
KIlian.Shared/Collections/: MaxCapacityList.cs
KIlian.Shared/Configuration/Extensions/: ConfigurationExtensions.cs
KIlian.Shared/Dashboard/: IDashboardClient.cs
KIlian.Shared/Ollama/: ConversationTurn.cs  KIlianConversationTurn.cs
KIlian.Training/: KIlian.Training.csproj  Program.cs
KIlian.Training/Features/Generate/: GenerateTrainingDataOptionsHandler.cs
KIlian/Features/Configuration/: ConfigureCorsOptions.cs
KIlian/Features/Configuration/Extensions/: DependencyInjectionExtensions.cs
KIlian/Features/Credentials/: IPasswordStore.cs
KIlian/Features/Credentials/Extensions/: IPasswordStoreExtensions.cs
KIlian/Features/Dashboard/: DashboardHub.cs
KIlian/Features/Irc/: IIrcClient.cs  IrcBackgroundService.cs  IrcClient.cs  IrcConnectionOptions.cs  IrcOptions.cs
KIlian/Features/Irc/Authentication/: IIrcAuthenticationFacade.cs  IIrcAuthenticator.cs  IrcAuthenticationFacade.cs  PlainSaslCredentials.cs  PlainSaslIrcAuthenticator.cs
KIlian/Features/Irc/Extensions/: IrcClientExtensions.cs
KIlian/Features/Irc/Messages/: ChatMessageHandler.cs  IIrcMessageHandler.cs  IrcMessage.cs  IrcMessageFactory.cs  IrcMessageNotificationHandler.cs  PingMessageHandler.cs
KIlian/Features/Ollama/: IKIlianChatService.cs  KIlianChatRequest.cs  KIlianChatService.cs  OllamaOptions.cs  RequestParameters.cs
KIlian/Features/Rpc/Conversations/: ConversationService.cs  GrpcResponseStream.cs
KIlian/Features/Rpc/Pagination/Extensions/: PaginationExtensions.cs
KIlian/Properties/: launchSettings.json
protos/: conversations.proto  pagination.proto
src/csharp/: KIlian.sln
src/csharp/CommandLineExtensions/: CommandLineExtensions.csproj  DependencyInjectionMiddleware.cs  EmptyCommandOptions.cs  ICommandOptions.cs  ICommandOptionsHandler.cs
src/csharp/KIlian.IRC/: IPasswordManager.cs  KIlian.IRC.csproj  OllamaOptions.cs  PasswordManager.cs  Program.cs  appsettings.json
src/csharp/KIlian.IRC/Commands/: PingCommandHandler.cs
src/csharp/KIlian.IRC/Irc/: IrcClientExtensions.cs  IrcConsole.cs  KIlianCliMessageHandler.cs  KIlianIrcClient.cs  PingMessageHandler.cs
src/csharp/KIlian.Training/Features/Generate/: GenerateTrainingDataCommand.cs  GenerateTrainingDataOptions.cs
